function GeneratorCPP ()
{
    file_name=$1
   cpp_head=`echo $file_name | awk -F '.' '{print $1}'`
   cpp_file_name=$cpp_head".cpp"
   echo "#include <"$file_name">" > $cpp_file_name
   echo $cpp_file_name
}

function GeneraroContent ()
{
    head_file=$1
    cpp_file=$2
    class_name=`awk  '$1=="class" {print $2}' $head_file`
    temp_file=$head_file".temp"
#    sed 's/;//g' $head_file > $temp_file
#    awk  -v var=$class_name '/\)/ {print $1"\t"var"::"$2"{\n}"}' $temp_file
#    rm $temp_file
    sed 's/;//g' $head_file |  awk  -v var=$class_name '/\)/{print$1"\t"var"::"$2"\n{\n}\n"}' >> $cpp_file

}
if [ $# -ne 1 ]
then echo "Using gcpp file_name"
exit
fi

file_name=$1
if [ -f $file_name ]
then cpp_file_name=`GeneratorCPP $file_name`
GeneraroContent $file_name $cpp_file_name
else
echo  $file_name" not exist"
fi
